# ArkaUser

./: .dockerignore  Dockerfile  Presentacion_ArkaUser.md  README_USER.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/arkauser/: ArkauserApplication.java
src/main/java/com/example/arkauser/application/service/: JwtService.java  UserService.java
src/main/java/com/example/arkauser/config/: FeignConfig.java  OpenApiConfig.java
src/main/java/com/example/arkauser/domain/model/: User.java
src/main/java/com/example/arkauser/domain/model/enums/: Rol.java  Status.java
src/main/java/com/example/arkauser/domain/ports/in/: UserUseCase.java
src/main/java/com/example/arkauser/infraestructure/adapter/: UserPersistenceAdapter.java
src/main/java/com/example/arkauser/infraestructure/adapter/persistence/entity/: UserEntity.java
src/main/java/com/example/arkauser/infraestructure/adapter/persistence/repository/: UserJpaRepository.java
src/main/java/com/example/arkauser/infraestructure/adapter/web/controller/: UserController.java
src/main/java/com/example/arkauser/infraestructure/client/: ProductClient.java
src/main/java/com/example/arkauser/infraestructure/dto/: ProductDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/arkauser/infraestructure/mapper/: UserMapper.java
src/main/java/com/example/arkauser/infraestructure/security/: Authz.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SpanishAccessDeniedHandler.java  SpanishAuthEntryPoint.java  UserPrincipal.java
src/main/resources/: application.yml
src/test/java/com/example/arkauser/: ArkauserApplicationTests.java
